{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "command": "export CPATH=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/ && cmake -DCMAKE_BUILD_TYPE=Debug -B ./build_debug && make -j 12 --silent -C ./build_debug",
            "args": [],
            "type": "shell"
        },
    ]
}